# BlueMapWebChat

./: CHANGELOG.md  README.md  README_JA.md  README_KO.md  README_ZH_CN.md  inner.js  pom.xml
docs/: CADDY_HTTPS_EN.md  CADDY_HTTPS_JA.md  CADDY_HTTPS_KO.md  CADDY_HTTPS_ZH_CN.md  CONFIGURATION_EN.md  CONFIGURATION_JA.md  CONFIGURATION_KO.md  CONFIGURATION_ZH_CN.md  I18N_EN.md  I18N_JA.md  I18N_KO.md  I18N_ZH_CN.md  INSTALL_TROUBLESHOOTING_EN.md  INSTALL_TROUBLESHOOTING_JA.md  INSTALL_TROUBLESHOOTING_KO.md  INSTALL_TROUBLESHOOTING_ZH_CN.md  NGINX_HTTPS_EN.md  NGINX_HTTPS_JA.md  NGINX_HTTPS_KO.md  NGINX_HTTPS_ZH_CN.md  OPERATIONS_SECURITY_EN.md  OPERATIONS_SECURITY_JA.md  OPERATIONS_SECURITY_KO.md  OPERATIONS_SECURITY_ZH_CN.md  RELEASE_CHECKLIST_EN.md  RELEASE_CHECKLIST_JA.md  RELEASE_CHECKLIST_KO.md  RELEASE_CHECKLIST_ZH_CN.md  STANDALONE_REVIEW_EN.md  STANDALONE_REVIEW_JA.md  STANDALONE_REVIEW_KO.md  STANDALONE_REVIEW_ZH_CN.md  UPLOAD_SECURITY_EN.md  UPLOAD_SECURITY_JA.md  UPLOAD_SECURITY_KO.md  UPLOAD_SECURITY_ZH_CN.md
examples/caddy/: BlueMapWebChat-config-overrides.yml  Caddyfile  INSTALL.md
examples/nginx/: BlueMapWebChat-config-overrides.yml  INSTALL.md  bluemapwebchat.conf
src/main/java/dev/kokoto/bluemapwebchat/: Account.java  AuditLogger.java  AuthManager.java  BlueMapWebChatPlugin.java  BmChatCommand.java  CaptchaManager.java  ChatListener.java  ChatMessage.java  ConfigValues.java  DirectMessageMessage.java  DirectMessageStore.java  DirectMessageThread.java  DiscordBridge.java  EventAnnouncementListener.java  GroupChatStore.java  GroupInvite.java  GroupMessage.java  GroupRoom.java  IpAddressMatcher.java  JsonUtil.java  LangManager.java  ModerationEntry.java  ModerationManager.java  PinnedMessage.java  PlayerIdentity.java  RateLimiter.java  Role.java  SecurityUtil.java  Session.java  SessionContext.java  SqliteHistoryStore.java  Storage.java  WebAssetsInstaller.java  WebChatServer.java  WebPushManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en-US.yml  ja-JP.yml  ko-KR.yml  zh-CN.yml
src/main/resources/web/: chat.css  chat.js
